[uwsgi]
http-socket = :$(PORT)
master = true
processes = 4

# SIGTERM should make uWSGI stop instead of reload
die-on-term = true
module = {{cookiecutter.project_slug}}.wsgi:application
memory-report = true