[uwsgi]
http-socket = :$(PORT)
http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 75
http-timeout = 75  

master = true
processes = 2

threads = 5
vacuum = 1
enable-threads = true
lazy = 1
thunder-lock = 1
buffer-size = 65535
stats = /tmp/stats.socket

no-defer-accept = 1

# SIGTERM should make uWSGI stop instead of reload
die-on-term = true
memory-report = false

# Kill requests after 30 seconds
harakiri = 30
harakiri-verbose = true

module = {{cookiecutter.project_slug}}.wsgi:application

log-x-forwarded-for = true

# Static files
static-map = /static=/public/static

add-header = Connection: Keep-Alive
